spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
#logging.level.= INFO
# spring.mvc.static-path-pattern=/resources/**

#spring.profiles.active=
#server.port=9955
#server.context-path=/api/
#spring.datasource.initialize=true
#spring.datasource.schema:classpath*:database/initDB.sql
#spring.datasource.data:classpath*:database/populateDB.sql
spring.datasource.url=jdbc:mysql://localhost:3306/goit_final_project
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


