spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
#logging.level.= INFO
#spring.mvc.static-path-pattern=/resources/**

#spring.profiles.active=
#server.port=9955
#server.context-path=/api/

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.initialize=true
#spring.datasource.schema:classpath*:database/initDatabaseVersion2.sql
#spring.datasource.data:classpath*:database/initData.sql
spring.datasource.url=jdbc:mysql://localhost:3306/goit_final_project
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Email (MailProperties)
# spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
# spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
# spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other mail settings.
# spring.mail.password= # Login password of the SMTP server.
# spring.mail.port= # SMTP server port.
# spring.mail.properties.*= # Additional JavaMail session properties.
# spring.mail.protocol=smtp # Protocol used by the SMTP server.
# spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
# spring.mail.username= # Login user of the SMTP server.